MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/parkify
PORT=3000
NODE_ENV=production

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_SETz7llzDcy8Ua
RAZORPAY_KEY_SECRET=1myvqH79QLyk3jIa5KVArb3h
